.hs-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  margin: 16px;
  &:hover .hs-card:not(:hover) {
    filter: grayscale(100%);

    &::after {
      background-color: rgba(#000, 0.5);
    }
  }
}

.hs-card {
  background-size: cover;
  background-position: center;
  background-image: url("ARRANGER-Ashatones-Website-Thumbnail.png"), linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 2px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
  position: relative;
  cursor: pointer;
  transition: .3s;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, 0);
    transition: .3s;
  }

  img {
    display: block;
    width: 100%;
    max-width: 100%;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .hs-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .hs-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .hs-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .hs-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .hs-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
